# always-vinyl

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/io/github/alwaysvinyl/: AlwaysVinylApplication.java
src/main/java/io/github/alwaysvinyl/config/: LoggerConfiguration.java  SpotifyConfiguration.java  SpotifyProperties.java  SwaggerConfiguration.java
src/main/java/io/github/alwaysvinyl/domain/dto/: AlbumDto.java  SaleCreateDto.java  SaleDto.java  SaleItemCreateDto.java  SaleItemDto.java
src/main/java/io/github/alwaysvinyl/domain/model/: Album.java  CashbackPercentage.java  Genre.java  Sale.java  SaleItem.java
src/main/java/io/github/alwaysvinyl/domain/repository/: AlbumRepository.java  CashbackRepository.java  SaleRepository.java
src/main/java/io/github/alwaysvinyl/domain/service/: AlbumService.java  CashbackService.java  SaleService.java
src/main/java/io/github/alwaysvinyl/exception/: ResourceNotFoundException.java
src/main/java/io/github/alwaysvinyl/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/github/alwaysvinyl/exception/validator/: Genre.java  GenreValidator.java
src/main/java/io/github/alwaysvinyl/integration/listener/: ApplicationStartup.java
src/main/java/io/github/alwaysvinyl/integration/service/: SpotifyIntegrationService.java
src/main/java/io/github/alwaysvinyl/integration/service/support/: PriceGenerator.java
src/main/java/io/github/alwaysvinyl/resources/: AlbumResource.java  SaleResource.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.1__populate_database.sql  V1__create_database.sql
src/test/java/io/github/alwaysvinyl/: AlwaysVinylApplicationTests.java
src/test/java/io/github/alwaysvinyl/domain/: GenreTest.java  SaleTest.java
src/test/java/io/github/alwaysvinyl/service/: AlbumServiceTest.java  CashbackServiceTest.java  PriceGeneratorTest.java  SaleServiceTest.java
